
989 has changed the owner name to noyan
1 has deposited 100.0$  balance:100.0
1 has deposited 100.0$  balance:200.0
1 has deposited 100.0$  balance:300.0
1 has transferred 100$ from 1 to <Cheking_Account.CheckingAccount object at 0x00000130986E5400> balance:300.0
1 has withdraw -100.0$  balance:200.0
989 has deposited 100.0$  balance:100.0
1 has transferred 100$ from 1 to <Cheking_Account.CheckingAccount object at 0x00000130986E5400> balance:200.0
2 has deposited 100.0$  balance:100
1 has deposited 200.0$  balance:200
1 has withdraw -100.0$  balance:-100
1 has deposited 100.0$  balance:100
1 has deposited 100.0$  balance:100
1 has deposited 100.0$  balance:100
1 has deposited 100.0$  balance:100
1 has transferred 100$ from 1 to <Normall_Account.NormalAccount object at 0x0000021C4D4A27B0> balance:100
1 has withdraw -100.0$  balance:-100
2 has deposited 100.0$  balance:100
1 has transferred 100$ from 1 to <Normall_Account.NormalAccount object at 0x0000021C4D4A27B0> balance:-100
2 has transferred 100$ from 2 to <Normall_Account.NormalAccount object at 0x000001DCD21F27B0> balance:100
2 has withdraw -100.0$  balance:-100
2 has deposited 100.0$  balance:100
2 has transferred 100$ from 2 to <Normall_Account.NormalAccount object at 0x000001DCD21F27B0> balance:100
2 has transferred 100$ from 2 to <Normall_Account.NormalAccount object at 0x000002DAFDF32270> balance:100
2 has withdraw -100.0$  balance:-100
1 has deposited 100.0$  balance:100
2 has transferred 100$ from 2 to <Normall_Account.NormalAccount object at 0x000002DAFDF32270> balance:-100
2 has deposited 100.0$  balance:100
2 has deposited 100.0$  balance:100
2 has deposited 100.0$  balance:200
2 has withdraw -50.0$  balance:150
2 has transferred 50$ from 2 to <Normall_Account.NormalAccount object at 0x000001AAE2EE2270> balance:150
2 has withdraw -50.0$  balance:100
1 has deposited 50.0$  balance:50
2 has transferred 50$ from 2 to <Normall_Account.NormalAccount object at 0x000001AAE2EE2270> balance:100
1 has changed the password to 'hello'
1 has changed the password to 'hey'
3 has deposited 100.0$  balance:100
3 has deposited 100.0$  balance:200
100 has deposited 100.0$  balance:100
100 has deposited 100.0$  balance:200
100 has deposited 100.0$  balance:300
100 has deposited 100.0$  balance:400
100 has deposited 100.0$  balance:500
100 has deposited 100.0$  balance:600
180 has deposited 100.0$  balance:100
180 has withdraw -50.0$  balance:50
180 has deposited 50.0$  balance:100
180 has deposited 100.0$  balance:200
200 has deposited 200.0$  balance:200
200 has transferred 100$ from 200 to <Savings_Account.SavingsAccount object at 0x00000240AB860440> balance:200
200 has withdraw -100.0$  balance:100
180 has deposited 100.0$  balance:300
200 has transferred 100$ from 200 to <Savings_Account.SavingsAccount object at 0x00000240AB860440> balance:100
200 has transferred 100$ from 200 to <Savings_Account.SavingsAccount object at 0x000002462C2781A0> balance:100
200 has withdraw -100.0$  balance:0
180 has deposited 100.0$  balance:400
200 has transferred 100$ from 200 to <Savings_Account.SavingsAccount object at 0x000002462C2781A0> balance:0
180 has deposited 200.0$  balance:600
180 has deposited 200.0$  balance:800
180 has withdraw -800.0$  balance:0
200 has deposited 200.0$  balance:200
180 has withdraw -800.0$  balance:-800
180 has deposited 1000.0$  balance:200
180 has withdraw -800.0$  balance:-600
180 has deposited 1000.0$  balance:400
180 has withdraw -800.0$  balance:-400
180 has deposited 3000.0$  balance:2600
180 has withdraw -800.0$  balance:1800
180 has withdraw -800.0$  balance:1000
180 has withdraw -800.0$  balance:200
180 has deposited 1000000000.0$  balance:1000000200
180 has withdraw -800.0$  balance:999999400
180 has withdraw -800.0$  balance:999998600
200 has deposited 200.0$  balance:200
200 has withdraw -800.0$  balance:-600
200 has deposited 1000000000.0$  balance:999999400
200 has withdraw -800.0$  balance:999998600
180 has withdraw -800.0$  balance:999997800
180 has withdraw -800.0$  balance:999997000
180 has withdraw -800.0$  balance:999996200
180 has withdraw -800.0$  balance:999995400
180 has withdraw -800.0$  balance:999994600
180 has withdraw -800.0$  balance:999993800
180 has withdraw -200.0$  balance:999993600
200 has deposited 200.0$  balance:999998800
180 has withdraw -200.0$  balance:0
200 has deposited 200.0$  balance:200
180 has deposited 200.0$  balance:200
180 has withdraw -200.0$  balance:0
200 has deposited 200.0$  balance:400
200 has withdraw -100.0$  balance:300